r = 0.120;
l = 0.250;
rpm = 500;
omega = 2 * pi * rpm / 60;
theta = linspace(0, 2*pi, 1000);
t = theta / omega;
x = r * cos(theta) + sqrt(l^2 - (r * sin(theta)).^2);
v = -r * omega * sin(theta) - (r^2 * omega * cos(theta) .* sin(theta)) ./ sqrt(l^2 - (r * sin(theta)).^2);
a = -r * omega^2 * cos(theta) - (r^2 * omega^2 * (cos(theta).^2 - sin(theta).^2)) ./ sqrt(l^2 - (r * sin(theta)).^2) - (r^4 * omega^2 * (sin(theta).^2 .* cos(theta))) ./ (l^2 - (r * sin(theta)).^2).^(3/2);
figure;
subplot(3, 1, 1);
plot(t, x, 'r');
title('Position of the Piston');
xlabel('Time (s)');
ylabel('Position (m)');
grid on;
subplot(3, 1, 2);
plot(t, v, 'g');
title('Velocity of the Piston');
xlabel('Time (s)');
ylabel('Velocity (m/s)');
grid on;
subplot(3, 1, 3);
plot(t, a, 'b');
title('Acceleration of the Piston');
xlabel('Time (s)');
ylabel('Acceleration (m/s^2)');
grid on;
sgtitle('Piston Position, Velocity, and Acceleration for One Revolution');
