function [h_max, d_max] = projectile_trajectory(v0, theta)
    g = 9.81;
    theta_rad = deg2rad(theta);
    h_max = (v0^2 * sin(theta_rad)^2) / (2 * g);
    d_max = (v0^2 * sin(2 * theta_rad)) / g;
    t_flight = (2 * v0 * sin(theta_rad)) / g;
    t = linspace(0, t_flight, 100);
    x = v0 * cos(theta_rad) * t;
    y = v0 * sin(theta_rad) * t - 0.5 * g * t.^2;
    figure;
    plot(x, y, 'b', 'LineWidth', 2);
    xlabel('Horizontal Distance (m)');
    ylabel('Vertical Distance (m)');
    title('Projectile Trajectory');
    grid on;
end

v0 = 230;
theta = 39;
[h_max, d_max] = projectile_trajectory(v0, theta);
disp(['Maximum Height: ', num2str(h_max), ' m']);
disp(['Maximum Distance: ', num2str(d_max), ' m']);
